# WebifyVideo

./: .gitignore  README.md
.devcontainer/: dev.dockerfile  devcontainer.json
backend/VideoProcessor/: Dockerfile  Program.cs  Usings.cs  VideoProcessor.csproj  VideoProcessor.sln  appsettings.json
backend/VideoProcessor.Tests/: Usings.cs  VideoProcessor.Tests.csproj
backend/VideoProcessor.Tests/Sample/: sample.vtt
backend/VideoProcessor.Tests/Unit/: VideoPollerTests.cs
backend/VideoProcessor/Features/Encoding/: EncodingService.cs  VideoPoller.cs
backend/VideoProcessor/Options/: EncoderOptions.cs
backend/VideoProcessor/Properties/: launchSettings.json
backend/VideoShared/: GlobalUsings.cs  VideoShared.csproj  VideoToProcessMessage.cs
backend/VideoShared/AzureSdkWrappers/: BlobClientWrappers.cs  QueueClientWrappers.cs
backend/VideoShared/NetWrappers/: PeriodicTimerWrapper.cs
backend/VideoUploader/: Program.cs  Usings.cs  VideoUploader.csproj  appsettings.json
backend/VideoUploader.Tests/: Usings.cs  VideoUploader.Tests.csproj
backend/VideoUploader.Tests/Integration/: VideoUploadTests.cs
backend/VideoUploader/Properties/: launchSettings.json
